<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF" >
            
    <PreferenceCategory android:title="Number of tabs" >

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/TabsCount"
            android:entryValues="@array/TabsCount"
            android:inputType="number"
            android:key="tabscount"
            android:summary="How many tabs display on screen"
            android:title="Number of tabs" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Tabs configuration" >

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/TabsArray"
            android:entryValues="@array/TabsArrayValues"
            android:key="tab_first"
            android:title="First tab" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/TabsArray"
            android:entryValues="@array/TabsArrayValues"
            android:key="tab_second"
            android:title="Second tab" />

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/TabsArray"
            android:entryValues="@array/TabsArrayValues"
            android:key="tab_third"
            android:title="Third tab" />

        <ListPreference
            android:defaultValue="5"
            android:entries="@array/TabsArray"
            android:entryValues="@array/TabsArrayValues"
            android:key="tab_fourd"
            android:title="Fourd tab" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Triggers Interface" >

        <CheckBoxPreference
            android:key="use_modern_colors"
            android:summary="Use modern colors for trigger severity"
            android:title="Modern colors" />

        <CheckBoxPreference
            android:key="hide_ask"
            android:summary="Hide asknowledge box"
            android:title="Hide asknowledge" />

        <CheckBoxPreference
            android:key="hide_age"
            android:summary="Hide age"
            android:title="Hide trigger age" />
                
    </PreferenceCategory>

</PreferenceScreen>