<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF" >

    <PreferenceCategory android:title="Running" >

        <CheckBoxPreference
            android:key="service_enable"
            android:summary="Enabled service"
            android:title="Background checks" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Updating config" >

        <ListPreference
            android:defaultValue="30"
            android:entries="@array/UpdateIntervalsString"
            android:entryValues="@array/UpdateIntervals"
            android:key="service_update_interval"
            android:summary="Update interval"
            android:title="Service update interval" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Alerts" >

        <CheckBoxPreference
            android:key="service_alert_sound"
            android:summary="Enabled sound alert"
            android:title="Alert sound" />

        <CheckBoxPreference
            android:key="service_alert_led"
            android:summary="Enabled LED indicator"
            android:title="Alert LED indicator" />

        <CheckBoxPreference
            android:key="service_alert_vibration"
            android:summary="Enabled vibration alert"
            android:title="Alert vibration" />
    </PreferenceCategory>

</PreferenceScreen>