<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/widget_bakground"
        android:orientation="vertical" >

        <!-- Server name -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/widgettextserver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="14dip"
                android:singleLine="true"
                android:text="Server"
                android:textColor="#000000"
                android:textSize="10dp" />
        </LinearLayout>

        <!-- Triggers -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/widgettextactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingTop="6dip"
                android:singleLine="true"
                android:text="-"
                android:textColor="#DD0000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/widgettextinactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="27dip"
                android:paddingTop="6dip"
                android:singleLine="true"
                android:text="-"
                android:textColor="#00EE00"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- DATA and TiME -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/widgettextdata"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:paddingTop="6dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- BUTTONS -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/widget_button_refresh"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:text="" >
        </Button>

        <Button
            android:id="@+id/widget_button_triggerlist"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:background="@android:color/transparent"
            android:text="" >
        </Button>
    </LinearLayout>

</FrameLayout>