<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/servername_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server" >
    </TextView>

    <Spinner
        android:id="@+id/server_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update interval" >
    </TextView>

    <Spinner
        android:id="@+id/update_rate_entry_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/UpdateIntervalsString"
        android:entryValues="@array/UpdateIntervals" >
    </Spinner>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ok" >
    </Button>

</LinearLayout>